LoF = ["Asif", "Amir", "Saleem", "Zia", "Hatim", "Tanveer"]
LoCF = ["Asif", "Saleem", "Hatim"]
x = 0

if len(LoF)>=0 and LoF[0] not in LoCF:
    del LoF[0]
if len(LoF)>=1 and LoF[1] not in LoCF:
          del LoF[1]
if len(LoF)>=2 and LoF[2] not in LoCF:
          del LoF[2]
if len(LoF)>=3 and LoF[3] not in LoCF:
          del LoF[3]
if len(LoF)>=4 and LoF[4] not in LoCF:
          del LoF[4]
if len(LoF)>=5 and LoF[5] not in LoCF:
          del LoF[5]

print ("Final list of friend " + str(LoF))
